<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:392px;bottom:1120px;letter-spacing:-0.4px;word-spacing:0.14px;}
#t2_1{left:18px;bottom:990px;letter-spacing:-0.18px;word-spacing:0.04px;}
#t3_1{left:641px;bottom:990px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t4_1{left:814px;bottom:998px;letter-spacing:-0.12px;}
#t5_1{left:802px;bottom:982px;letter-spacing:-0.15px;}
#t6_1{left:30px;bottom:961px;letter-spacing:-0.2px;word-spacing:0.06px;}
#t7_1{left:641px;bottom:961px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t8_1{left:814px;bottom:961px;letter-spacing:-0.13px;}
#t9_1{left:30px;bottom:938px;letter-spacing:-0.14px;}
#ta_1{left:30px;bottom:915px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tb_1{left:641px;bottom:868px;letter-spacing:-0.11px;}
#tc_1{left:30px;bottom:847px;letter-spacing:-0.14px;word-spacing:0.03px;}
#td_1{left:18px;bottom:831px;letter-spacing:-0.15px;word-spacing:0.03px;}
#te_1{left:641px;bottom:847px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tf_1{left:814px;bottom:847px;letter-spacing:-0.13px;}
#tg_1{left:30px;bottom:811px;letter-spacing:-0.16px;}
#th_1{left:641px;bottom:813px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#ti_1{left:814px;bottom:813px;letter-spacing:-0.13px;}
#tj_1{left:30px;bottom:788px;letter-spacing:-0.19px;}
#tk_1{left:30px;bottom:767px;letter-spacing:-0.13px;}
#tl_1{left:30px;bottom:727px;letter-spacing:-0.14px;word-spacing:-0.07px;}
#tm_1{left:641px;bottom:716px;letter-spacing:-0.16px;word-spacing:0.03px;}
#tn_1{left:41px;bottom:593px;letter-spacing:0.19px;}
#to_1{left:108px;bottom:605px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_1{left:108px;bottom:583px;letter-spacing:0.16px;}
#tq_1{left:330px;bottom:593px;letter-spacing:0.17px;word-spacing:1.18px;}
#tr_1{left:487px;bottom:605px;letter-spacing:0.16px;}
#ts_1{left:509px;bottom:583px;}
#tt_1{left:538px;bottom:593px;letter-spacing:0.17px;}
#tu_1{left:611px;bottom:605px;letter-spacing:0.16px;}
#tv_1{left:634px;bottom:583px;}
#tw_1{left:663px;bottom:593px;letter-spacing:0.17px;}
#tx_1{left:845px;bottom:593px;letter-spacing:0.17px;}
#ty_1{left:22px;bottom:526px;letter-spacing:0.09px;word-spacing:0.05px;}
#tz_1{left:845px;bottom:526px;letter-spacing:0.17px;}
#t10_1{left:22px;bottom:499px;letter-spacing:0.16px;}
#t11_1{left:876px;bottom:499px;letter-spacing:0.16px;}
#t12_1{left:22px;bottom:473px;letter-spacing:0.08px;word-spacing:0.08px;}
#t13_1{left:845px;bottom:473px;letter-spacing:0.17px;}
#t14_1{left:22px;bottom:425px;letter-spacing:0.09px;word-spacing:0.05px;}
#t15_1{left:669px;bottom:447px;letter-spacing:0.16px;word-spacing:-0.23px;}
#t16_1{left:625px;bottom:425px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t17_1{left:827px;bottom:403px;letter-spacing:0.14px;word-spacing:0.01px;}
#t18_1{left:372px;bottom:343px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t19_1{left:335px;bottom:318px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1a_1{left:275px;bottom:269px;letter-spacing:0.19px;word-spacing:0.01px;}

.s0{font-size:28px;font-family:RobotoStatic-Regular_c;color:#000;}
.s1{font-size:14px;font-family:RobotoStatic-Regular_c;color:#000;}
.s2{font-size:18px;font-family:RobotoStatic-Regular_c;color:#000;}
.s3{font-size:11px;font-family:RobotoStatic-Regular_c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: RobotoStatic-Regular_c;
	src: url("fonts/RobotoStatic-Regular_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">TAX INVOICE </span>
<span id="t2_1" class="t s1">1-8-229/14 and 14/1, 4th Floor, Natarajan Colony, P.G Road. Secunderabad, Telangana- 500003 </span><span id="t3_1" class="t s1">Invoice No.: </span>
<span id="t4_1" class="t s1">35- </span>
<span id="t5_1" class="t s1">TSINV/2491022 </span>
<span id="t6_1" class="t s1">PAN No: AADCE9043K </span><span id="t7_1" class="t s1">Invoice Date: </span><span id="t8_1" class="t s1">15/11/2023 </span>
<span id="t9_1" class="t s1">GSTIN No: 36AADCE9043K1ZE </span>
<span id="ta_1" class="t s1">CIN: U63090DL2015PTC277612 </span>
<span id="tb_1" class="t s1">UserID: </span>
<span id="tc_1" class="t s1">f no -204 2nd ﬂoor sree vigneshwara residency Ramraju Nagar, Jeedimetla, Secunderabad, </span>
<span id="td_1" class="t s1">Telangana 500015, India </span>
<span id="te_1" class="t s1">Service Start Date: </span><span id="tf_1" class="t s1">15/11/2023 </span>
<span id="tg_1" class="t s1">Hyderabad-500015 </span>
<span id="th_1" class="t s1">Service End Date: </span><span id="ti_1" class="t s1">14/11/2024 </span>
<span id="tj_1" class="t s1">Telangana, </span>
<span id="tk_1" class="t s1">GSTIN No: </span>
<span id="tl_1" class="t s1">Place of service: Telangana </span>
<span id="tm_1" class="t s1">GST QR Code: </span>
<span id="tn_1" class="t s2">998422 </span>
<span id="to_1" class="t s2">Excitel Fiber Promo Cable </span>
<span id="tp_1" class="t s2">Cutter Plan 12M 7109 </span>
<span id="tq_1" class="t s2">8388.62 7109.00 </span>
<span id="tr_1" class="t s2">9.00 </span>
<span id="ts_1" class="t s2">% </span>
<span id="tt_1" class="t s2">639.81 </span>
<span id="tu_1" class="t s2">9.00 </span>
<span id="tv_1" class="t s2">% </span>
<span id="tw_1" class="t s2">639.81 </span><span id="tx_1" class="t s2">8388.62 </span>
<span id="ty_1" class="t s2" data-mappings='[[24,"fi"]]'>Total Invoice value (in ﬁgure) </span><span id="tz_1" class="t s2">8388.62 </span>
<span id="t10_1" class="t s2">Discount Including GST </span><span id="t11_1" class="t s2">0.00 </span>
<span id="t12_1" class="t s2">Total Plan MRP </span><span id="t13_1" class="t s2">8388.62 </span>
<span id="t14_1" class="t s2">Total Invoice value (in words) </span>
<span id="t15_1" class="t s2">Rupees Eight Thousand Three </span>
<span id="t16_1" class="t s2">Hundred Eighty Eight and Sixty Two </span>
<span id="t17_1" class="t s2">Paise Only </span>
<span id="t18_1" class="t s1">Thank you for choosing Excitel! </span>
<span id="t19_1" class="t s1">www.excitel.com | phone (040) 69-65-69-65 </span>
<span id="t1a_1" class="t s3">This is a computer generated invoice. Signature and stamp are not required. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
