<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:197px;bottom:1152px;letter-spacing:0.08px;word-spacing:0.46px;}
#t2_1{left:197px;bottom:1133px;letter-spacing:0.04px;word-spacing:0.6px;}
#t3_1{left:197px;bottom:1115px;word-spacing:0.65px;}
#t4_1{left:197px;bottom:1097px;letter-spacing:0.08px;word-spacing:0.63px;}
#t5_1{left:197px;bottom:1079px;letter-spacing:0.08px;word-spacing:0.64px;}
#t6_1{left:197px;bottom:1060px;letter-spacing:0.08px;word-spacing:0.64px;}
#t7_1{left:481px;bottom:1147px;letter-spacing:0.01px;word-spacing:0.56px;}
#t8_1{left:654px;bottom:1147px;}
#t9_1{left:802px;bottom:1147px;letter-spacing:0.12px;}
#ta_1{left:490px;bottom:1129px;letter-spacing:-0.09px;word-spacing:0.19px;}
#tb_1{left:645px;bottom:1129px;letter-spacing:-0.21px;}
#tc_1{left:820px;bottom:1129px;letter-spacing:-0.09px;}
#td_1{left:631px;bottom:1092px;}
#te_1{left:640px;bottom:1095px;letter-spacing:1.11px;}
#tf_1{left:598px;bottom:1062px;letter-spacing:0.17px;word-spacing:0.2px;}
#tg_1{left:802px;bottom:1062px;letter-spacing:0.09px;word-spacing:0.33px;}
#th_1{left:598px;bottom:1049px;letter-spacing:0.16px;word-spacing:0.02px;}
#ti_1{left:127px;bottom:1012px;letter-spacing:-0.37px;word-spacing:0.7px;}
#tj_1{left:127px;bottom:993px;letter-spacing:0.11px;word-spacing:0.47px;}
#tk_1{left:127px;bottom:975px;letter-spacing:-0.13px;}
#tl_1{left:222px;bottom:975px;letter-spacing:0.13px;}
#tm_1{left:293px;bottom:975px;letter-spacing:-0.14px;}
#tn_1{left:400px;bottom:975px;letter-spacing:0.08px;}
#to_1{left:494px;bottom:975px;letter-spacing:0.13px;}
#tp_1{left:127px;bottom:957px;letter-spacing:0.09px;}
#tq_1{left:127px;bottom:939px;letter-spacing:0.09px;}
#tr_1{left:127px;bottom:920px;letter-spacing:0.08px;word-spacing:1.98px;}
#ts_1{left:127px;bottom:902px;letter-spacing:0.09px;word-spacing:0.81px;}
#tt_1{left:51px;bottom:818px;}
#tu_1{left:67px;bottom:819px;letter-spacing:0.9px;}
#tv_1{left:129px;bottom:781px;letter-spacing:0.18px;}
#tw_1{left:188px;bottom:781px;letter-spacing:0.15px;}
#tx_1{left:783px;bottom:781px;letter-spacing:0.22px;}
#ty_1{left:117px;bottom:758px;letter-spacing:0.11px;}
#tz_1{left:188px;bottom:758px;letter-spacing:0.08px;word-spacing:0.53px;}
#t10_1{left:773px;bottom:758px;letter-spacing:0.15px;}
#t11_1{left:198px;bottom:742px;letter-spacing:0.25px;}
#t12_1{left:219px;bottom:742px;letter-spacing:0.13px;word-spacing:1.45px;}
#t13_1{left:188px;bottom:724px;letter-spacing:0.12px;}
#t14_1{left:773px;bottom:724px;letter-spacing:0.14px;}
#t15_1{left:188px;bottom:707px;letter-spacing:0.18px;}
#t16_1{left:780px;bottom:707px;letter-spacing:0.14px;}
#t17_1{left:188px;bottom:691px;letter-spacing:0.19px;}
#t18_1{left:780px;bottom:691px;letter-spacing:0.14px;}
#t19_1{left:188px;bottom:674px;letter-spacing:0.06px;word-spacing:0.63px;}
#t1a_1{left:773px;bottom:674px;letter-spacing:0.15px;}
#t1b_1{left:188px;bottom:657px;letter-spacing:0.07px;word-spacing:0.66px;}
#t1c_1{left:769px;bottom:657px;letter-spacing:0.13px;}
#t1d_1{left:188px;bottom:641px;letter-spacing:0.18px;word-spacing:0.34px;}
#t1e_1{left:786px;bottom:641px;letter-spacing:0.16px;}
#t1f_1{left:137px;bottom:384px;}
#t1g_1{left:152px;bottom:385px;}
#t1h_1{left:167px;bottom:359px;letter-spacing:0.11px;word-spacing:0.9px;}
#t1i_1{left:167px;bottom:340px;letter-spacing:0.11px;word-spacing:0.94px;}
#t1j_1{left:167px;bottom:322px;letter-spacing:0.13px;word-spacing:1.06px;}
#t1k_1{left:167px;bottom:304px;letter-spacing:0.07px;word-spacing:0.93px;}
#t1l_1{left:167px;bottom:286px;letter-spacing:0.11px;word-spacing:0.68px;}
#t1m_1{left:167px;bottom:267px;letter-spacing:0.1px;word-spacing:0.94px;}
#t1n_1{left:547px;bottom:267px;letter-spacing:0.13px;word-spacing:0.42px;}
#t1o_1{left:167px;bottom:249px;letter-spacing:0.12px;word-spacing:1.19px;}
#t1p_1{left:167px;bottom:231px;letter-spacing:0.1px;word-spacing:0.97px;}
#t1q_1{left:167px;bottom:212px;letter-spacing:0.1px;word-spacing:0.85px;}
#t1r_1{left:161px;bottom:194px;letter-spacing:0.06px;word-spacing:0.93px;}
#t1s_1{left:182px;bottom:148px;letter-spacing:0.13px;word-spacing:0.66px;}
#t1t_1{left:394px;bottom:132px;letter-spacing:0.11px;}

.s0{font-size:15px;font-family:Helvetica, Arial, sans-serif;color:#000;}
.s1{font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#000;font-weight:bold;}
.s2{font-size:28px;font-family:Helvetica, Arial, sans-serif;color:#000;}
.s3{font-size:23px;font-family:Helvetica, Arial, sans-serif;color:#000;}
.s4{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#000;font-weight:bold;}
.s5{font-size:20px;font-family:Helvetica, Arial, sans-serif;color:#000;font-weight:bold;}
.s6{font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#000;font-weight:bold;}
.s7{font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#000;}
.s8{font-size:14px;font-family:CMSY9_g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CMSY9_g;
	src: url("fonts/CMSY9_g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Excell Media Pvt Ltd. </span>
<span id="t2_1" class="t s0">40-1-182, 2nd Floor, </span>
<span id="t3_1" class="t s0">M.G Road, Vijayawada, </span>
<span id="t4_1" class="t s0">Andhra Pradesh-520010 </span>
<span id="t5_1" class="t s0">+91 9032249222 </span>
<span id="t6_1" class="t s0">+91 9246363817 </span>
<span id="t7_1" class="t s0">Invoice date </span><span id="t8_1" class="t s0">Invoice# </span><span id="t9_1" class="t s0">Customer# </span>
<span id="ta_1" class="t s1">1 Dec 2023 </span><span id="tb_1" class="t s1">V-16082956 </span><span id="tc_1" class="t s1">54554 </span>
<span id="td_1" class="t s2">I </span><span id="te_1" class="t s3">NVOICE </span>
<span id="tf_1" class="t s4">GSTIN# 37AAACE6553D2ZS </span><span id="tg_1" class="t s4">SAC: 998422 </span>
<span id="th_1" class="t s4">CIN: U64203TG1998PTC030014 </span>
<span id="ti_1" class="t s1">MOSES PRABHAKAR ATHOTA </span>
<span id="tj_1" class="t s0">S/O:MARTIN SOLOMON </span>
<span id="tk_1" class="t s0">#F.NO:101, </span><span id="tl_1" class="t s0">ANITHA </span><span id="tm_1" class="t s0">RESIDENCY, </span><span id="tn_1" class="t s0">LINGARAO </span><span id="to_1" class="t s0">CENTER, </span>
<span id="tp_1" class="t s0">ITHANAGAR </span>
<span id="tq_1" class="t s0">ITHANAGAR </span>
<span id="tr_1" class="t s0">TENALI, Andhra Pradesh 522201 </span>
<span id="ts_1" class="t s0">9701514514 9985773571 </span>
<span id="tt_1" class="t s5">C </span><span id="tu_1" class="t s6">HARGES </span>
<span id="tv_1" class="t s4">Ref </span><span id="tw_1" class="t s4">Description </span><span id="tx_1" class="t s4">Amount </span>
<span id="ty_1" class="t s4">673939 </span><span id="tz_1" class="t s4">Truly UL - 50 Mbps (01/12/2023 - 01/01/2024) </span><span id="t10_1" class="t s4">Rs.499.00 </span>
<span id="t11_1" class="t s7">BB </span><span id="t12_1" class="t s7">50Mbps: 172.16.223.71 </span>
<span id="t13_1" class="t s7">Sub-total </span><span id="t14_1" class="t s7">Rs.499.00 </span>
<span id="t15_1" class="t s7">SGST(9%) </span><span id="t16_1" class="t s7">Rs.44.91 </span>
<span id="t17_1" class="t s7">CGST(9%) </span><span id="t18_1" class="t s7">Rs.44.91 </span>
<span id="t19_1" class="t s4">Total New Charges </span><span id="t1a_1" class="t s4">Rs.588.82 </span>
<span id="t1b_1" class="t s7">Payment received 05/12/2023 </span><span id="t1c_1" class="t s7">-Rs.588.82 </span>
<span id="t1d_1" class="t s4">Balance Due </span><span id="t1e_1" class="t s4">Rs.0.00 </span>
<span id="t1f_1" class="t s8">• </span><span id="t1g_1" class="t s4">Terms: </span>
<span id="t1h_1" class="t s7">1. Installation or service charges once incurred are not waived or refunded. </span>
<span id="t1i_1" class="t s7">2. This is a System Generated Invoice hence no signature required. </span>
<span id="t1j_1" class="t s7">3. All Disputes are subject to Hyderabad Jurisdiction. </span>
<span id="t1k_1" class="t s7">4. If you have any queries please call us on the above mentioned phone number. </span>
<span id="t1l_1" class="t s7">5. Non - receipt of payment on or before 10th of any month is subject to termination of service without prior notice. </span>
<span id="t1m_1" class="t s7">6. All Payments can be made by Online/Cash/DD/Cheque in favor of </span><span id="t1n_1" class="t s4">Excell Media Pvt Ltd. </span>
<span id="t1o_1" class="t s7">7. Cheque/DD payments are subject to realisation. </span>
<span id="t1p_1" class="t s7">8. Upon change in your contact information please update us immediately. </span>
<span id="t1q_1" class="t s7">9. For any other issues like disconnection/reactivation please mail at the above mentioned email id. </span>
<span id="t1r_1" class="t s7">10. Pay online by 5th of every month and avail extra data of 100GB FREE. </span>
<span id="t1s_1" class="t s7">Regd. Office: Excell Media Pvt Ltd, ’Quinn House’, 8-2-268/N/28/A/2,Road No. 2, Banjara Hills, HYD-34. </span>
<span id="t1t_1" class="t s7">www.excellbroadband.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
