<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:42px;bottom:1205px;letter-spacing:0.27px;}
#t2_1{left:45px;bottom:1174px;letter-spacing:0.12px;}
#t3_1{left:45px;bottom:1156px;letter-spacing:0.1px;}
#t4_1{left:45px;bottom:1137px;letter-spacing:0.11px;}
#t5_1{left:45px;bottom:1118px;letter-spacing:0.11px;}
#t6_1{left:45px;bottom:1100px;letter-spacing:0.12px;}
#t7_1{left:45px;bottom:1081px;letter-spacing:0.12px;}
#t8_1{left:45px;bottom:1047px;letter-spacing:0.11px;}
#t9_1{left:45px;bottom:1028px;letter-spacing:0.13px;}
#ta_1{left:45px;bottom:1009px;letter-spacing:0.11px;}
#tb_1{left:187px;bottom:1009px;}
#tc_1{left:45px;bottom:991px;letter-spacing:0.1px;}
#td_1{left:142px;bottom:991px;letter-spacing:0.12px;}
#te_1{left:45px;bottom:972px;letter-spacing:0.11px;}
#tf_1{left:507px;bottom:1166px;letter-spacing:0.11px;}
#tg_1{left:799px;bottom:1166px;letter-spacing:0.11px;}
#th_1{left:507px;bottom:1124px;}
#ti_1{left:521px;bottom:1123px;letter-spacing:0.23px;}
#tj_1{left:708px;bottom:1123px;letter-spacing:0.24px;}
#tk_1{left:566px;bottom:1036px;letter-spacing:0.11px;}
#tl_1{left:535px;bottom:1017px;letter-spacing:0.11px;}
#tm_1{left:535px;bottom:999px;letter-spacing:0.11px;}
#tn_1{left:716px;bottom:970px;letter-spacing:-0.03px;}
#to_1{left:717px;bottom:951px;letter-spacing:-0.04px;}
#tp_1{left:61px;bottom:869px;letter-spacing:0.12px;}
#tq_1{left:198px;bottom:869px;letter-spacing:0.13px;}
#tr_1{left:317px;bottom:869px;letter-spacing:0.11px;}
#ts_1{left:426px;bottom:869px;letter-spacing:0.11px;}
#tt_1{left:576px;bottom:869px;letter-spacing:0.12px;}
#tu_1{left:703px;bottom:878px;letter-spacing:0.12px;}
#tv_1{left:703px;bottom:860px;letter-spacing:0.12px;}
#tw_1{left:61px;bottom:830px;}
#tx_1{left:69px;bottom:830px;letter-spacing:0.12px;}
#ty_1{left:176px;bottom:830px;}
#tz_1{left:198px;bottom:830px;}
#t10_1{left:205px;bottom:830px;letter-spacing:0.12px;}
#t11_1{left:295px;bottom:830px;}
#t12_1{left:317px;bottom:830px;}
#t13_1{left:324px;bottom:830px;letter-spacing:0.12px;}
#t14_1{left:405px;bottom:830px;}
#t15_1{left:426px;bottom:830px;}
#t16_1{left:434px;bottom:830px;letter-spacing:0.12px;}
#t17_1{left:554px;bottom:830px;}
#t18_1{left:576px;bottom:830px;}
#t19_1{left:583px;bottom:830px;letter-spacing:0.12px;}
#t1a_1{left:703px;bottom:830px;}
#t1b_1{left:711px;bottom:830px;letter-spacing:0.12px;}
#t1c_1{left:71px;bottom:763px;letter-spacing:-0.23px;}
#t1d_1{left:71px;bottom:721px;letter-spacing:0.14px;}
#t1e_1{left:316px;bottom:731px;letter-spacing:0.13px;}
#t1f_1{left:291px;bottom:711px;letter-spacing:0.15px;}
#t1g_1{left:426px;bottom:731px;letter-spacing:0.15px;}
#t1h_1{left:433px;bottom:711px;letter-spacing:0.16px;}
#t1i_1{left:577px;bottom:721px;letter-spacing:0.15px;}
#t1j_1{left:801px;bottom:721px;letter-spacing:0.14px;}
#t1k_1{left:71px;bottom:680px;letter-spacing:0.08px;}
#t1l_1{left:114px;bottom:680px;letter-spacing:0.13px;}
#t1m_1{left:334px;bottom:680px;}
#t1n_1{left:440px;bottom:680px;}
#t1o_1{left:447px;bottom:680px;letter-spacing:0.12px;}
#t1p_1{left:617px;bottom:680px;}
#t1q_1{left:625px;bottom:680px;letter-spacing:0.11px;}
#t1r_1{left:783px;bottom:680px;}
#t1s_1{left:791px;bottom:680px;letter-spacing:0.12px;}
#t1t_1{left:71px;bottom:647px;letter-spacing:0.12px;}
#t1u_1{left:336px;bottom:647px;}
#t1v_1{left:440px;bottom:647px;}
#t1w_1{left:447px;bottom:647px;letter-spacing:0.12px;}
#t1x_1{left:617px;bottom:647px;}
#t1y_1{left:625px;bottom:647px;letter-spacing:0.11px;}
#t1z_1{left:791px;bottom:647px;}
#t20_1{left:798px;bottom:647px;letter-spacing:0.12px;}
#t21_1{left:71px;bottom:614px;letter-spacing:0.11px;}
#t22_1{left:783px;bottom:614px;}
#t23_1{left:791px;bottom:614px;letter-spacing:0.12px;}
#t24_1{left:71px;bottom:581px;letter-spacing:0.12px;}
#t25_1{left:336px;bottom:581px;}
#t26_1{left:462px;bottom:581px;}
#t27_1{left:628px;bottom:581px;}
#t28_1{left:787px;bottom:581px;}
#t29_1{left:794px;bottom:581px;letter-spacing:0.12px;}
#t2a_1{left:71px;bottom:549px;letter-spacing:0.13px;}
#t2b_1{left:129px;bottom:553px;}
#t2c_1{left:336px;bottom:549px;}
#t2d_1{left:462px;bottom:549px;}
#t2e_1{left:628px;bottom:549px;}
#t2f_1{left:775px;bottom:547px;}
#t2g_1{left:783px;bottom:549px;}
#t2h_1{left:791px;bottom:549px;letter-spacing:0.12px;}
#t2i_1{left:71px;bottom:511px;letter-spacing:0.14px;}
#t2j_1{left:125px;bottom:512px;letter-spacing:0.13px;}
#t2k_1{left:796px;bottom:510px;}
#t2l_1{left:806px;bottom:510px;letter-spacing:0.17px;}
#t2m_1{left:71px;bottom:476px;letter-spacing:-0.12px;}
#t2n_1{left:70px;bottom:428px;letter-spacing:-0.23px;}
#t2o_1{left:70px;bottom:401px;letter-spacing:0.14px;}
#t2p_1{left:286px;bottom:401px;letter-spacing:0.13px;}
#t2q_1{left:802px;bottom:401px;letter-spacing:0.14px;}
#t2r_1{left:70px;bottom:376px;letter-spacing:0.12px;}
#t2s_1{left:70px;bottom:351px;letter-spacing:0.12px;}
#t2t_1{left:286px;bottom:351px;letter-spacing:0.1px;}
#t2u_1{left:286px;bottom:336px;letter-spacing:0.1px;}
#t2v_1{left:793px;bottom:344px;letter-spacing:0.12px;}
#t2w_1{left:70px;bottom:306px;letter-spacing:-0.12px;}
#t2x_1{left:687px;bottom:312px;letter-spacing:0.08px;}
#t2y_1{left:74px;bottom:251px;letter-spacing:-0.23px;}
#t2z_1{left:109px;bottom:195px;letter-spacing:0.28px;}
#t30_1{left:206px;bottom:204px;letter-spacing:0.24px;}
#t31_1{left:236px;bottom:187px;letter-spacing:0.22px;}
#t32_1{left:317px;bottom:204px;letter-spacing:0.27px;}
#t33_1{left:336px;bottom:187px;letter-spacing:0.23px;}
#t34_1{left:433px;bottom:204px;letter-spacing:0.23px;}
#t35_1{left:444px;bottom:187px;letter-spacing:0.23px;}
#t36_1{left:541px;bottom:204px;letter-spacing:0.24px;}
#t37_1{left:591px;bottom:187px;letter-spacing:0.23px;}
#t38_1{left:718px;bottom:204px;letter-spacing:0.26px;}
#t39_1{left:733px;bottom:187px;letter-spacing:0.27px;}
#t3a_1{left:90px;bottom:155px;letter-spacing:0.27px;}
#t3b_1{left:228px;bottom:155px;letter-spacing:0.22px;}
#t3c_1{left:324px;bottom:155px;letter-spacing:0.23px;}
#t3d_1{left:444px;bottom:155px;letter-spacing:0.22px;}
#t3e_1{left:578px;bottom:155px;letter-spacing:0.25px;}
#t3f_1{left:752px;bottom:155px;letter-spacing:0.23px;}
#t3g_1{left:798px;bottom:10px;letter-spacing:-0.14px;}
#t3h_1{left:798px;bottom:10px;letter-spacing:-0.14px;}

.s0_1{font-size:24px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s1_1{font-size:12px;font-family:Tondo-Bold_1g;color:#000;}
.s2_1{font-size:12px;font-family:Tondo-Regular_1f;color:#000;}
.s3_1{font-size:21px;font-family:RonBscRg_1e;color:#000;}
.s4_1{font-size:24px;font-family:Tondo-Bold_1g;color:#000;}
.s5_1{font-size:12px;font-family:Tondo-Bold_1g;color:#3495FC;}
.s6_1{font-size:10px;font-family:Tondo-Regular_1f;color:#000;}
.s7_1{font-size:12px;font-family:Tondo-Bold_1g;color:#DBDBDB;}
.s8_1{font-size:12px;font-family:Tondo-Bold_1g;color:#FFF;}
.s9_1{font-size:12px;font-family:RonBscRg_1e;color:#DBDBDB;}
.sa_1{font-size:12px;font-family:Tondo-Regular_1f;color:#FFF;}
.sb_1{font-size:12px;font-family:RonBscRg_1e;color:#FFF;}
.sc_1{font-size:18px;font-family:Tondo-Bold_1g;color:#FFF;}
.sd_1{font-size:15px;font-family:Tondo-Bold_1g;color:#000;}
.se_1{font-size:12px;font-family:RonBscRg_1e;color:#000;}
.sf_1{font-size:9px;font-family:Tondo-Bold_1g;color:#000;}
.sg_1{font-size:15px;font-family:Tondo-Regular_1f;color:#000;}
.sh_1{font-size:18px;font-family:Tondo-Bold_1g;color:#000;}
.si_1{font-size:18px;font-family:RonBscRg_1e;color:#000;}
.sj_1{font-size:14px;font-family:Tondo-Bold_1g;color:#000;}
.sk_1{font-size:9px;font-family:Tondo-Regular_1f;color:#000;}
.sl_1{font-size:11px;font-family:Tondo-Bold_1g;color:#000;}
.sm_1{font-size:11px;font-family:Tondo-Regular_1f;color:#000;}
.sn_1{font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: RonBscRg_1e;
	src: url("fonts/RonBscRg_1e.woff") format("woff");
}

@font-face {
	font-family: Tondo-Bold_1g;
	src: url("fonts/Tondo-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: Tondo-Regular_1f;
	src: url("fonts/Tondo-Regular_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">FIBER MONTHLY STATEMENT </span>
<span id="t2_1" class="t s1_1">Mr Gannavarapu Satya Surya Venkata Subbarao </span>
<span id="t3_1" class="t s2_1">Sree Towers, Flat 206 Huda Park road, Lingampally, </span>
<span id="t4_1" class="t s2_1">serilingampally, 500019 </span>
<span id="t5_1" class="t s2_1">Hyderabad, Telangana, 500019, </span>
<span id="t6_1" class="t s2_1">Email Address: subbu.gannavarapu@gmail.com </span>
<span id="t7_1" class="t s2_1">Phone Number: 8978568226 </span>
<span id="t8_1" class="t s1_1">Your Plan: Airtel-UL-Xstream Ultra 999 Unlimited GB </span>
<span id="t9_1" class="t s1_1">(200Mbps/1024Kbps) COMBO Plan </span>
<span id="ta_1" class="t s2_1">Number of Connections: </span><span id="tb_1" class="t s2_1">1 </span>
<span id="tc_1" class="t s2_1">Statement Date: </span><span id="td_1" class="t s2_1">09 Nov 2023 </span>
<span id="te_1" class="t s2_1">Statement Period: 08 Oct 2023 to 07 Nov 2023 </span>
<span id="tf_1" class="t s1_1">Total Amount Payable: </span><span id="tg_1" class="t s1_1">Due Date: </span>
<span id="th_1" class="t s3_1">` </span><span id="ti_1" class="t s4_1">0.46 </span><span id="tj_1" class="t s4_1">19 Nov 2023 </span>
<span id="tk_1" class="t s1_1">Pay via </span>
<span id="tl_1" class="t s1_1">Airtel Thanks App </span>
<span id="tm_1" class="t s5_1">www.airtel.in/pay </span>
<span id="tn_1" class="t s6_1">Scan &amp; pay via any UPI Apps </span>
<span id="to_1" class="t s6_1">Powered by </span>
<span id="tp_1" class="t s7_1">Previous Dues </span><span id="tq_1" class="t s7_1">Payments </span><span id="tr_1" class="t s7_1">Credits </span><span id="ts_1" class="t s7_1">This month's charges </span><span id="tt_1" class="t s8_1">Amount Payable </span>
<span id="tu_1" class="t s8_1">Amount after due </span>
<span id="tv_1" class="t s8_1">date(19Nov) </span>
<span id="tw_1" class="t s9_1">` </span><span id="tx_1" class="t s7_1">-236.00 </span><span id="ty_1" class="t sa_1">- </span><span id="tz_1" class="t s9_1">` </span><span id="t10_1" class="t s7_1">3300.00 </span><span id="t11_1" class="t sa_1">- </span><span id="t12_1" class="t s9_1">` </span><span id="t13_1" class="t s7_1">0.00 </span><span id="t14_1" class="t sa_1">+ </span><span id="t15_1" class="t s9_1">` </span><span id="t16_1" class="t s7_1">3536.46 </span><span id="t17_1" class="t sa_1">= </span><span id="t18_1" class="t sb_1">` </span><span id="t19_1" class="t s8_1">0.46 </span><span id="t1a_1" class="t sb_1">` </span><span id="t1b_1" class="t s8_1">0.46 </span>
<span id="t1c_1" class="t sc_1">This Month's Charges Summary </span>
<span id="t1d_1" class="t sd_1">Services </span>
<span id="t1e_1" class="t sd_1">No. of </span>
<span id="t1f_1" class="t sd_1">Connections </span>
<span id="t1g_1" class="t sd_1">Plan/Pack </span>
<span id="t1h_1" class="t sd_1">Charges </span>
<span id="t1i_1" class="t sd_1">Other Charges </span><span id="t1j_1" class="t sd_1">Total </span>
<span id="t1k_1" class="t s1_1">Fiber - </span><span id="t1l_1" class="t s2_1">040102933075_ap </span><span id="t1m_1" class="t s1_1">1 </span><span id="t1n_1" class="t se_1">` </span><span id="t1o_1" class="t s1_1">2997.0 </span><span id="t1p_1" class="t se_1">` </span><span id="t1q_1" class="t s1_1">0.0 </span><span id="t1r_1" class="t se_1">` </span><span id="t1s_1" class="t s1_1">2997.00 </span>
<span id="t1t_1" class="t s1_1">Taxes (GST) </span><span id="t1u_1" class="t s2_1">- </span><span id="t1v_1" class="t se_1">` </span><span id="t1w_1" class="t s1_1">539.46 </span><span id="t1x_1" class="t se_1">` </span><span id="t1y_1" class="t s1_1">0.0 </span><span id="t1z_1" class="t se_1">` </span><span id="t20_1" class="t s1_1">539.46 </span>
<span id="t21_1" class="t s1_1">This month's charges </span><span id="t22_1" class="t se_1">` </span><span id="t23_1" class="t s1_1">3536.46 </span>
<span id="t24_1" class="t s1_1">Previous Dues </span><span id="t25_1" class="t s2_1">- </span><span id="t26_1" class="t s2_1">- </span><span id="t27_1" class="t s2_1">- </span><span id="t28_1" class="t se_1">` </span><span id="t29_1" class="t s1_1">-236.00 </span>
<span id="t2a_1" class="t s1_1">Payments </span>
<span id="t2b_1" class="t sf_1">1 </span>
<span id="t2c_1" class="t s2_1">- </span><span id="t2d_1" class="t s2_1">- </span><span id="t2e_1" class="t s2_1">- </span><span id="t2f_1" class="t sg_1">- </span><span id="t2g_1" class="t se_1">` </span><span id="t2h_1" class="t s1_1">3300.00 </span>
<span id="t2i_1" class="t sh_1">Total </span><span id="t2j_1" class="t sd_1">(Incl. Taxes) </span><span id="t2k_1" class="t si_1">` </span><span id="t2l_1" class="t sh_1">0.46 </span>
<span id="t2m_1" class="t sj_1">Total : Zero Rupees and Forty Six Paise Only </span>
<span id="t2n_1" class="t sc_1">Changes This Month </span>
<span id="t2o_1" class="t sd_1">Services </span><span id="t2p_1" class="t sd_1">Details </span><span id="t2q_1" class="t sd_1">Total </span>
<span id="t2r_1" class="t s1_1">Plan Change </span>
<span id="t2s_1" class="t s2_1">Fiber: 040102933075_ap </span><span id="t2t_1" class="t s2_1">Advance rental plan activated on 09/10/2023 , the charges are prorated in </span>
<span id="t2u_1" class="t s2_1">your bill for this month. For more refer to invoices. </span>
<span id="t2v_1" class="t s2_1">3536.46 </span>
<span id="t2w_1" class="t sj_1">Check invoices for more details </span>
<span id="t2x_1" class="t sk_1">Above charges are inclusive of taxes </span>
<span id="t2y_1" class="t sc_1">Bills &amp; Payments Summary </span>
<span id="t2z_1" class="t sl_1">Month </span>
<span id="t30_1" class="t sl_1">Previous Dues </span>
<span id="t31_1" class="t sl_1">(A) </span>
<span id="t32_1" class="t sl_1">Payments </span>
<span id="t33_1" class="t sl_1">(B) </span>
<span id="t34_1" class="t sl_1">Credits </span>
<span id="t35_1" class="t sl_1">(C) </span>
<span id="t36_1" class="t sl_1">This month's charges </span>
<span id="t37_1" class="t sl_1">(D) </span>
<span id="t38_1" class="t sl_1">Amount Payable </span>
<span id="t39_1" class="t sl_1">(A+B+C+D) </span>
<span id="t3a_1" class="t sl_1">November'23 </span><span id="t3b_1" class="t sm_1">-236.0 </span><span id="t3c_1" class="t sm_1">-3300.0 </span><span id="t3d_1" class="t sm_1">0.0 </span><span id="t3e_1" class="t sm_1">3536.46 </span><span id="t3f_1" class="t sm_1">0.46 </span>
<span id="t3g_1" class="t sn_1">Page 1 of 5 </span><span id="t3h_1" class="t sn_1">Page 1 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
