<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:39px;bottom:1205px;letter-spacing:0.27px;}
#t2_2{left:74px;bottom:1168px;letter-spacing:-0.23px;}
#t3_2{left:109px;bottom:1112px;letter-spacing:0.28px;}
#t4_2{left:206px;bottom:1120px;letter-spacing:0.24px;}
#t5_2{left:236px;bottom:1103px;letter-spacing:0.22px;}
#t6_2{left:317px;bottom:1120px;letter-spacing:0.27px;}
#t7_2{left:336px;bottom:1103px;letter-spacing:0.23px;}
#t8_2{left:433px;bottom:1120px;letter-spacing:0.23px;}
#t9_2{left:444px;bottom:1103px;letter-spacing:0.23px;}
#ta_2{left:541px;bottom:1120px;letter-spacing:0.24px;}
#tb_2{left:591px;bottom:1103px;letter-spacing:0.23px;}
#tc_2{left:718px;bottom:1120px;letter-spacing:0.26px;}
#td_2{left:733px;bottom:1103px;letter-spacing:0.27px;}
#te_2{left:96px;bottom:1071px;letter-spacing:0.25px;}
#tf_2{left:226px;bottom:1071px;letter-spacing:0.25px;}
#tg_2{left:324px;bottom:1071px;letter-spacing:0.23px;}
#th_2{left:436px;bottom:1071px;letter-spacing:0.22px;}
#ti_2{left:585px;bottom:1071px;letter-spacing:0.24px;}
#tj_2{left:746px;bottom:1071px;letter-spacing:0.22px;}
#tk_2{left:88px;bottom:1038px;letter-spacing:0.26px;}
#tl_2{left:231px;bottom:1038px;letter-spacing:0.21px;}
#tm_2{left:336px;bottom:1038px;letter-spacing:0.22px;}
#tn_2{left:444px;bottom:1038px;letter-spacing:0.22px;}
#to_2{left:585px;bottom:1038px;letter-spacing:0.24px;}
#tp_2{left:745px;bottom:1038px;letter-spacing:0.25px;}
#tq_2{left:99px;bottom:1006px;letter-spacing:0.25px;}
#tr_2{left:236px;bottom:1006px;letter-spacing:0.22px;}
#ts_2{left:324px;bottom:1006px;letter-spacing:0.23px;}
#tt_2{left:444px;bottom:1006px;letter-spacing:0.22px;}
#tu_2{left:578px;bottom:1006px;letter-spacing:0.25px;}
#tv_2{left:750px;bottom:1006px;letter-spacing:0.21px;}
#tw_2{left:798px;bottom:10px;letter-spacing:-0.14px;}
#tx_2{left:798px;bottom:10px;letter-spacing:-0.14px;}

.s0_2{font-size:24px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s1_2{font-size:18px;font-family:Tondo-Bold_1g;color:#FFF;}
.s2_2{font-size:11px;font-family:Tondo-Bold_1g;color:#000;}
.s3_2{font-size:11px;font-family:Tondo-Regular_1f;color:#000;}
.s4_2{font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Tondo-Bold_1g;
	src: url("fonts/Tondo-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: Tondo-Regular_1f;
	src: url("fonts/Tondo-Regular_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">FIBER MONTHLY STATEMENT </span>
<span id="t2_2" class="t s1_2">Bills &amp; Payments Summary </span>
<span id="t3_2" class="t s2_2">Month </span>
<span id="t4_2" class="t s2_2">Previous Dues </span>
<span id="t5_2" class="t s2_2">(A) </span>
<span id="t6_2" class="t s2_2">Payments </span>
<span id="t7_2" class="t s2_2">(B) </span>
<span id="t8_2" class="t s2_2">Credits </span>
<span id="t9_2" class="t s2_2">(C) </span>
<span id="ta_2" class="t s2_2">This month's charges </span>
<span id="tb_2" class="t s2_2">(D) </span>
<span id="tc_2" class="t s2_2">Amount Payable </span>
<span id="td_2" class="t s2_2">(A+B+C+D) </span>
<span id="te_2" class="t s2_2">October'23 </span><span id="tf_2" class="t s3_2">353.46 </span><span id="tg_2" class="t s3_2">-353.46 </span><span id="th_2" class="t s3_2">-354.0 </span><span id="ti_2" class="t s3_2">118.0 </span><span id="tj_2" class="t s3_2">-236.0 </span>
<span id="tk_2" class="t s2_2">September'23 </span><span id="tl_2" class="t s3_2">-0.54 </span><span id="tm_2" class="t s3_2">0.0 </span><span id="tn_2" class="t s3_2">0.0 </span><span id="to_2" class="t s3_2">354.0 </span><span id="tp_2" class="t s3_2">353.46 </span>
<span id="tq_2" class="t s2_2">August'23 </span><span id="tr_2" class="t s3_2">0.0 </span><span id="ts_2" class="t s3_2">-3537.0 </span><span id="tt_2" class="t s3_2">0.0 </span><span id="tu_2" class="t s3_2">3536.46 </span><span id="tv_2" class="t s3_2">-0.54 </span>
<span id="tw_2" class="t s4_2">Page 2 of 5 </span><span id="tx_2" class="t s4_2">Page 2 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
