<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:39px;bottom:1205px;letter-spacing:0.27px;}
#t2_3{left:43px;bottom:45px;letter-spacing:0.1px;}
#t3_3{left:45px;bottom:1173px;letter-spacing:-0.13px;}
#t4_3{left:242px;bottom:1184px;}
#t5_3{left:45px;bottom:1152px;letter-spacing:0.11px;}
#t6_3{left:45px;bottom:1119px;letter-spacing:0.11px;}
#t7_3{left:624px;bottom:1119px;letter-spacing:0.12px;}
#t8_3{left:785px;bottom:1119px;letter-spacing:0.12px;}
#t9_3{left:45px;bottom:1075px;letter-spacing:0.1px;}
#ta_3{left:581px;bottom:1075px;letter-spacing:0.12px;}
#tb_3{left:809px;bottom:1075px;letter-spacing:0.12px;}
#tc_3{left:45px;bottom:1031px;letter-spacing:0.11px;}
#td_3{left:801px;bottom:1031px;}
#te_3{left:808px;bottom:1031px;letter-spacing:0.12px;}
#tf_3{left:798px;bottom:10px;letter-spacing:-0.14px;}
#tg_3{left:798px;bottom:10px;letter-spacing:-0.14px;}

.s0_3{font-size:24px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s1_3{font-size:12px;font-family:Tondo-Regular_1f;color:#000;}
.s2_3{font-size:14px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s3_3{font-size:11px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s4_3{font-size:12px;font-family:Tondo-Bold_1g;color:#000;}
.s5_3{font-size:12px;font-family:Tondo-Regular_1f;color:#808080;}
.s6_3{font-size:12px;font-family:Tondo-Bold_1g;color:#808080;}
.s7_3{font-size:12px;font-family:RonBscRg_1e;color:#000;}
.s8_3{font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: RonBscRg_1e;
	src: url("fonts/RonBscRg_1e.woff") format("woff");
}

@font-face {
	font-family: Tondo-Bold_1g;
	src: url("fonts/Tondo-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: Tondo-Regular_1f;
	src: url("fonts/Tondo-Regular_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">FIBER MONTHLY STATEMENT </span>
<span id="t2_3" class="t s1_3">This is only a summary statement. Input tax credit will not be available on the basis of this document. </span>
<span id="t3_3" class="t s2_3">Payments and refunds-details </span>
<span id="t4_3" class="t s3_3">1 </span>
<span id="t5_3" class="t s4_3">Last Payment against this account </span>
<span id="t6_3" class="t s4_3">Description </span><span id="t7_3" class="t s4_3">Date </span><span id="t8_3" class="t s4_3">Amount Paid </span>
<span id="t9_3" class="t s5_3">UPI Payment at Airtel Store (Razorpay) </span><span id="ta_3" class="t s5_3">19 Oct 2023 </span><span id="tb_3" class="t s5_3">-3300.00 </span>
<span id="tc_3" class="t s6_3">Total </span><span id="td_3" class="t s7_3">` </span><span id="te_3" class="t s4_3">-3300.00 </span>
<span id="tf_3" class="t s8_3">Page 3 of 5 </span><span id="tg_3" class="t s8_3">Page 3 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
