<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:44px;bottom:1200px;letter-spacing:0.26px;}
#t2_4{left:45px;bottom:1184px;letter-spacing:0.1px;}
#t3_4{left:44px;bottom:1164px;letter-spacing:0.12px;}
#t4_4{left:181px;bottom:1165px;letter-spacing:0.14px;}
#t5_4{left:266px;bottom:1164px;letter-spacing:0.12px;}
#t6_4{left:389px;bottom:1165px;letter-spacing:0.13px;}
#t7_4{left:61px;bottom:1101px;letter-spacing:-0.21px;}
#t8_4{left:55px;bottom:1049px;letter-spacing:0.11px;}
#t9_4{left:55px;bottom:1031px;letter-spacing:0.1px;}
#ta_4{left:55px;bottom:1013px;letter-spacing:0.11px;}
#tb_4{left:55px;bottom:996px;letter-spacing:0.11px;}
#tc_4{left:55px;bottom:978px;letter-spacing:0.14px;}
#td_4{left:55px;bottom:961px;letter-spacing:0.11px;}
#te_4{left:55px;bottom:943px;letter-spacing:0.13px;}
#tf_4{left:475px;bottom:1013px;letter-spacing:-0.18px;}
#tg_4{left:648px;bottom:1013px;letter-spacing:-0.19px;}
#th_4{left:475px;bottom:991px;letter-spacing:0.1px;}
#ti_4{left:699px;bottom:991px;letter-spacing:0.1px;}
#tj_4{left:61px;bottom:876px;letter-spacing:-0.24px;}
#tk_4{left:55px;bottom:822px;letter-spacing:0.12px;}
#tl_4{left:357px;bottom:822px;letter-spacing:0.14px;}
#tm_4{left:55px;bottom:800px;letter-spacing:0.09px;}
#tn_4{left:268px;bottom:800px;letter-spacing:0.11px;}
#to_4{left:475px;bottom:824px;letter-spacing:0.1px;}
#tp_4{left:735px;bottom:824px;letter-spacing:0.13px;}
#tq_4{left:475px;bottom:805px;letter-spacing:0.09px;}
#tr_4{left:778px;bottom:805px;letter-spacing:0.12px;}
#ts_4{left:475px;bottom:786px;letter-spacing:0.12px;}
#tt_4{left:778px;bottom:786px;letter-spacing:0.12px;}
#tu_4{left:475px;bottom:768px;letter-spacing:0.09px;}
#tv_4{left:797px;bottom:768px;letter-spacing:0.13px;}
#tw_4{left:475px;bottom:749px;letter-spacing:0.1px;}
#tx_4{left:827px;bottom:749px;letter-spacing:0.12px;}
#ty_4{left:61px;bottom:682px;letter-spacing:-0.22px;}
#tz_4{left:779px;bottom:684px;letter-spacing:0.1px;}
#t10_4{left:834px;bottom:684px;}
#t11_4{left:841px;bottom:684px;}
#t12_4{left:61px;bottom:624px;letter-spacing:0.12px;}
#t13_4{left:793px;bottom:624px;letter-spacing:0.12px;}
#t14_4{left:61px;bottom:595px;letter-spacing:0.12px;}
#t15_4{left:800px;bottom:595px;letter-spacing:0.12px;}
#t16_4{left:61px;bottom:565px;letter-spacing:-0.14px;}
#t17_4{left:786px;bottom:566px;}
#t18_4{left:793px;bottom:566px;letter-spacing:0.12px;}
#t19_4{left:61px;bottom:537px;letter-spacing:0.11px;}
#t1a_4{left:49px;bottom:484px;letter-spacing:0.11px;}
#t1b_4{left:754px;bottom:231px;letter-spacing:0.09px;}
#t1c_4{left:737px;bottom:218px;letter-spacing:0.09px;}
#t1d_4{left:737px;bottom:66px;letter-spacing:0.08px;}
#t1e_4{left:739px;bottom:55px;letter-spacing:0.09px;}
#t1f_4{left:61px;bottom:143px;letter-spacing:-0.14px;}
#t1g_4{left:61px;bottom:55px;letter-spacing:-0.15px;}
#t1h_4{left:61px;bottom:33px;letter-spacing:-0.15px;}
#t1i_4{left:798px;bottom:10px;letter-spacing:-0.14px;}
#t1j_4{left:798px;bottom:10px;letter-spacing:-0.14px;}

.s0_4{font-size:24px;font-family:Tondo-Bold_1g;color:#000;}
.s1_4{font-size:12px;font-family:Tondo-Bold_1g;color:#808080;}
.s2_4{font-size:15px;font-family:Tondo-Regular_1f;color:#808080;}
.s3_4{font-size:12px;font-family:Tondo-Regular_1f;color:#000;}
.s4_4{font-size:18px;font-family:Tondo-Bold_1g;color:#FFF;}
.s5_4{font-size:11px;font-family:Tondo-Regular_1f;color:#000;}
.s6_4{font-size:12px;font-family:Tondo-Bold_1g;color:#000;}
.s7_4{font-size:12px;font-family:Tondo-Regular_1f;color:#FFF;}
.s8_4{font-size:12px;font-family:RonBscRg_1e;color:#FFF;}
.s9_4{font-size:14px;font-family:Tondo-Bold_1g;color:#000;}
.sa_4{font-size:12px;font-family:RonBscRg_1e;color:#000;}
.sb_4{font-size:9px;font-family:Tondo-Regular_1f;color:#000;}
.sc_4{font-size:11px;font-family:Tondo-Bold_1g;color:#000;}
.sd_4{font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: RonBscRg_1e;
	src: url("fonts/RonBscRg_1e.woff") format("woff");
}

@font-face {
	font-family: Tondo-Bold_1g;
	src: url("fonts/Tondo-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: Tondo-Regular_1f;
	src: url("fonts/Tondo-Regular_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">FIXEDLINE AND BROADBAND SERVICES </span>
<span id="t2_4" class="t s1_4">Original Copy for Recipient provided by  Bharti Airtel Limited- Tax Invoice </span>
<span id="t3_4" class="t s2_4">Fixedline number : </span><span id="t4_4" class="t s3_4">04040330238 </span><span id="t5_4" class="t s2_4">/ Broadband ID : </span><span id="t6_4" class="t s3_4">040102933075_ap </span>
<span id="t7_4" class="t s4_4">Billing Address </span>
<span id="t8_4" class="t s3_4">Mr Gannavarapu Satya Surya Venkata Subbarao </span>
<span id="t9_4" class="t s3_4">Sree Towers, Flat 206 Huda Park road, Lingampally, </span>
<span id="ta_4" class="t s3_4">serilingampally, 500019 Hyderabad </span>
<span id="tb_4" class="t s3_4">Telangana, </span>
<span id="tc_4" class="t s3_4">500019 </span>
<span id="td_4" class="t s3_4">Email id : subbu.gannavarapu@gmail.com </span>
<span id="te_4" class="t s3_4">PhoneNo:8978568226 </span>
<span id="tf_4" class="t s5_4">HT2436I002841938 </span><span id="tg_4" class="t s5_4">7043063612 </span>
<span id="th_4" class="t s3_4">Ship To State Code : 36 </span><span id="ti_4" class="t s3_4">Place of Supply : Telangana </span>
<span id="tj_4" class="t s4_4">Account </span>
<span id="tk_4" class="t s3_4">Account No </span><span id="tl_4" class="t s6_4">7043063612 </span>
<span id="tm_4" class="t s3_4">Bill Period </span><span id="tn_4" class="t s6_4">08 Oct 2023 to 07 Nov 2023 </span>
<span id="to_4" class="t s3_4">Bill NO </span><span id="tp_4" class="t s6_4">HT2436I002841938 </span>
<span id="tq_4" class="t s3_4">Bill Date </span><span id="tr_4" class="t s6_4">09 Nov 2023 </span>
<span id="ts_4" class="t s3_4">Due date </span><span id="tt_4" class="t s6_4">19 Nov 2023 </span>
<span id="tu_4" class="t s3_4">Credit limit </span><span id="tv_4" class="t s6_4">13487.00 </span>
<span id="tw_4" class="t s3_4">Security deposit </span><span id="tx_4" class="t s6_4">0.00 </span>
<span id="ty_4" class="t s4_4">This Month's Charges </span><span id="tz_4" class="t s7_4">Charges( </span><span id="t10_4" class="t s8_4">` </span><span id="t11_4" class="t s7_4">) </span>
<span id="t12_4" class="t s6_4">Rental Charges </span><span id="t13_4" class="t s6_4">2997.00 </span>
<span id="t14_4" class="t s3_4">Taxes </span><span id="t15_4" class="t s6_4">539.46 </span>
<span id="t16_4" class="t s9_4">Total Amount </span><span id="t17_4" class="t sa_4">` </span><span id="t18_4" class="t s6_4">3536.46 </span>
<span id="t19_4" class="t s6_4">Total:Three Thousand Five Hundred Thirty Six Rupees and Forty Six Paise Only </span>
<span id="t1a_4" class="t s1_4">Detailed breakup of these charges can be found on next page </span>
<span id="t1b_4" class="t sb_4">Send payment to </span>
<span id="t1c_4" class="t sb_4">7043063612.FL@mairtel </span>
<span id="t1d_4" class="t sb_4">Scan &amp; pay via any UPI Apps </span>
<span id="t1e_4" class="t sb_4">Powered by </span>
<span id="t1f_4" class="t sc_4">For Bharti Airtel Limited </span>
<span id="t1g_4" class="t sc_4">Vasim Unissa S, </span>
<span id="t1h_4" class="t sc_4">Head - Experience Operations (VP) </span>
<span id="t1i_4" class="t sd_4">Page 4 of 5 </span><span id="t1j_4" class="t sd_4">Page 4 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
