<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:43px;bottom:1166px;letter-spacing:0.19px;}
#t2_5{left:528px;bottom:1217px;letter-spacing:0.11px;}
#t3_5{left:638px;bottom:1217px;}
#t4_5{left:651px;bottom:1217px;letter-spacing:0.14px;}
#t5_5{left:58px;bottom:405px;letter-spacing:0.12px;}
#t6_5{left:155px;bottom:405px;letter-spacing:0.1px;}
#t7_5{left:58px;bottom:389px;letter-spacing:0.1px;}
#t8_5{left:58px;bottom:373px;letter-spacing:0.1px;}
#t9_5{left:187px;bottom:373px;letter-spacing:0.1px;}
#ta_5{left:58px;bottom:357px;letter-spacing:0.1px;}
#tb_5{left:58px;bottom:341px;letter-spacing:0.1px;}
#tc_5{left:58px;bottom:325px;letter-spacing:0.11px;}
#td_5{left:58px;bottom:309px;letter-spacing:0.11px;}
#te_5{left:58px;bottom:293px;letter-spacing:0.11px;}
#tf_5{left:323px;bottom:293px;letter-spacing:0.1px;}
#tg_5{left:58px;bottom:277px;letter-spacing:0.11px;}
#th_5{left:117px;bottom:277px;letter-spacing:0.09px;}
#ti_5{left:58px;bottom:261px;letter-spacing:0.1px;}
#tj_5{left:58px;bottom:245px;letter-spacing:0.1px;}
#tk_5{left:58px;bottom:229px;letter-spacing:0.12px;}
#tl_5{left:162px;bottom:229px;letter-spacing:0.1px;}
#tm_5{left:58px;bottom:213px;letter-spacing:0.1px;}
#tn_5{left:174px;bottom:213px;letter-spacing:0.1px;}
#to_5{left:58px;bottom:197px;letter-spacing:0.1px;}
#tp_5{left:58px;bottom:181px;letter-spacing:0.1px;}
#tq_5{left:58px;bottom:165px;letter-spacing:0.1px;}
#tr_5{left:58px;bottom:149px;letter-spacing:0.1px;}
#ts_5{left:169px;bottom:149px;letter-spacing:0.1px;}
#tt_5{left:58px;bottom:133px;letter-spacing:0.1px;}
#tu_5{left:58px;bottom:117px;letter-spacing:0.11px;}
#tv_5{left:225px;bottom:117px;letter-spacing:0.11px;}
#tw_5{left:58px;bottom:101px;letter-spacing:0.11px;}
#tx_5{left:58px;bottom:85px;letter-spacing:0.1px;}
#ty_5{left:179px;bottom:85px;letter-spacing:0.14px;}
#tz_5{left:200px;bottom:85px;letter-spacing:0.1px;}
#t10_5{left:323px;bottom:85px;letter-spacing:0.13px;}
#t11_5{left:730px;bottom:85px;letter-spacing:0.09px;}
#t12_5{left:764px;bottom:85px;letter-spacing:0.14px;}
#t13_5{left:58px;bottom:69px;letter-spacing:0.11px;}
#t14_5{left:140px;bottom:69px;letter-spacing:0.1px;}
#t15_5{left:285px;bottom:69px;letter-spacing:0.12px;}
#t16_5{left:332px;bottom:69px;letter-spacing:0.09px;}
#t17_5{left:460px;bottom:69px;letter-spacing:0.12px;}
#t18_5{left:508px;bottom:69px;letter-spacing:0.09px;}
#t19_5{left:609px;bottom:69px;letter-spacing:0.12px;}
#t1a_5{left:656px;bottom:69px;letter-spacing:0.1px;}
#t1b_5{left:58px;bottom:53px;letter-spacing:0.11px;}
#t1c_5{left:448px;bottom:53px;letter-spacing:0.11px;}
#t1d_5{left:481px;bottom:53px;letter-spacing:0.1px;}
#t1e_5{left:584px;bottom:53px;letter-spacing:0.12px;}
#t1f_5{left:632px;bottom:53px;letter-spacing:0.11px;}
#t1g_5{left:58px;bottom:37px;letter-spacing:0.11px;}
#t1h_5{left:323px;bottom:37px;letter-spacing:0.12px;}
#t1i_5{left:370px;bottom:37px;letter-spacing:0.1px;}
#t1j_5{left:41px;bottom:1134px;letter-spacing:-0.13px;}
#t1k_5{left:806px;bottom:1112px;letter-spacing:0.11px;}
#t1l_5{left:841px;bottom:1111px;}
#t1m_5{left:846px;bottom:1111px;}
#t1n_5{left:41px;bottom:1112px;letter-spacing:0.11px;}
#t1o_5{left:375px;bottom:1112px;letter-spacing:0.12px;}
#t1p_5{left:510px;bottom:1112px;letter-spacing:0.12px;}
#t1q_5{left:632px;bottom:1112px;letter-spacing:0.11px;}
#t1r_5{left:711px;bottom:1112px;letter-spacing:0.12px;}
#t1s_5{left:41px;bottom:1091px;letter-spacing:0.11px;}
#t1t_5{left:41px;bottom:1074px;letter-spacing:-0.17px;}
#t1u_5{left:229px;bottom:1074px;}
#t1v_5{left:238px;bottom:1074px;letter-spacing:-0.19px;}
#t1w_5{left:373px;bottom:1074px;letter-spacing:-0.18px;}
#t1x_5{left:492px;bottom:1074px;letter-spacing:-0.18px;}
#t1y_5{left:628px;bottom:1074px;letter-spacing:-0.17px;}
#t1z_5{left:740px;bottom:1074px;letter-spacing:-0.17px;}
#t20_5{left:804px;bottom:1082px;letter-spacing:0.12px;}
#t21_5{left:41px;bottom:1035px;letter-spacing:-0.12px;}
#t22_5{left:805px;bottom:1002px;letter-spacing:0.11px;}
#t23_5{left:840px;bottom:1002px;}
#t24_5{left:844px;bottom:1002px;}
#t25_5{left:377px;bottom:1013px;letter-spacing:0.15px;}
#t26_5{left:537px;bottom:1013px;letter-spacing:0.14px;}
#t27_5{left:41px;bottom:1001px;letter-spacing:0.15px;}
#t28_5{left:195px;bottom:1001px;letter-spacing:0.11px;}
#t29_5{left:334px;bottom:990px;letter-spacing:0.12px;}
#t2a_5{left:415px;bottom:990px;letter-spacing:0.14px;}
#t2b_5{left:517px;bottom:990px;letter-spacing:0.12px;}
#t2c_5{left:598px;bottom:990px;letter-spacing:0.14px;}
#t2d_5{left:726px;bottom:1001px;letter-spacing:0.11px;}
#t2e_5{left:41px;bottom:968px;letter-spacing:-0.19px;}
#t2f_5{left:215px;bottom:968px;letter-spacing:-0.17px;}
#t2g_5{left:339px;bottom:968px;letter-spacing:-0.24px;}
#t2h_5{left:421px;bottom:968px;letter-spacing:-0.17px;}
#t2i_5{left:523px;bottom:968px;letter-spacing:-0.24px;}
#t2j_5{left:604px;bottom:968px;letter-spacing:-0.17px;}
#t2k_5{left:745px;bottom:968px;letter-spacing:-0.17px;}
#t2l_5{left:807px;bottom:968px;letter-spacing:0.12px;}
#t2m_5{left:41px;bottom:927px;letter-spacing:-0.13px;}
#t2n_5{left:802px;bottom:927px;letter-spacing:-0.01px;}
#t2o_5{left:41px;bottom:888px;letter-spacing:-0.13px;}
#t2p_5{left:41px;bottom:866px;letter-spacing:0.11px;}
#t2q_5{left:546px;bottom:866px;letter-spacing:0.12px;}
#t2r_5{left:735px;bottom:866px;letter-spacing:0.14px;}
#t2s_5{left:805px;bottom:866px;letter-spacing:0.11px;}
#t2t_5{left:840px;bottom:866px;}
#t2u_5{left:844px;bottom:866px;}
#t2v_5{left:41px;bottom:846px;letter-spacing:-0.14px;}
#t2w_5{left:511px;bottom:846px;letter-spacing:-0.16px;}
#t2x_5{left:737px;bottom:846px;letter-spacing:-0.16px;}
#t2y_5{left:801px;bottom:846px;letter-spacing:0.12px;}
#t2z_5{left:46px;bottom:809px;letter-spacing:-0.13px;}
#t30_5{left:46px;bottom:792px;letter-spacing:-0.1px;}
#t31_5{left:98px;bottom:793px;}
#t32_5{left:107px;bottom:793px;letter-spacing:-0.17px;}
#t33_5{left:315px;bottom:792px;letter-spacing:-0.11px;}
#t34_5{left:363px;bottom:793px;letter-spacing:-0.15px;}
#t35_5{left:597px;bottom:792px;letter-spacing:-0.11px;}
#t36_5{left:650px;bottom:793px;letter-spacing:-0.18px;}
#t37_5{left:48px;bottom:776px;letter-spacing:-0.13px;}
#t38_5{left:95px;bottom:776px;letter-spacing:-0.14px;}
#t39_5{left:212px;bottom:776px;letter-spacing:-0.14px;}
#t3a_5{left:460px;bottom:776px;letter-spacing:-0.14px;}
#t3b_5{left:46px;bottom:757px;letter-spacing:-0.11px;}
#t3c_5{left:794px;bottom:739px;letter-spacing:-0.13px;}
#t3d_5{left:777px;bottom:722px;letter-spacing:-0.13px;}
#t3e_5{left:47px;bottom:731px;letter-spacing:-0.11px;}
#t3f_5{left:298px;bottom:739px;letter-spacing:-0.13px;}
#t3g_5{left:288px;bottom:722px;letter-spacing:-0.13px;}
#t3h_5{left:438px;bottom:739px;letter-spacing:-0.12px;}
#t3i_5{left:461px;bottom:722px;letter-spacing:-0.13px;}
#t3j_5{left:611px;bottom:739px;letter-spacing:-0.12px;}
#t3k_5{left:634px;bottom:722px;letter-spacing:-0.13px;}
#t3l_5{left:50px;bottom:706px;letter-spacing:-0.12px;}
#t3m_5{left:300px;bottom:706px;letter-spacing:-0.16px;}
#t3n_5{left:469px;bottom:706px;letter-spacing:-0.16px;}
#t3o_5{left:643px;bottom:706px;letter-spacing:-0.16px;}
#t3p_5{left:50px;bottom:689px;letter-spacing:-0.13px;}
#t3q_5{left:300px;bottom:689px;letter-spacing:-0.16px;}
#t3r_5{left:469px;bottom:689px;letter-spacing:-0.16px;}
#t3s_5{left:643px;bottom:689px;letter-spacing:-0.16px;}
#t3t_5{left:50px;bottom:671px;letter-spacing:-0.13px;}
#t3u_5{left:300px;bottom:671px;letter-spacing:-0.16px;}
#t3v_5{left:469px;bottom:671px;letter-spacing:-0.16px;}
#t3w_5{left:643px;bottom:671px;letter-spacing:-0.16px;}
#t3x_5{left:50px;bottom:654px;letter-spacing:-0.14px;}
#t3y_5{left:300px;bottom:654px;letter-spacing:-0.16px;}
#t3z_5{left:469px;bottom:654px;letter-spacing:-0.16px;}
#t40_5{left:643px;bottom:654px;letter-spacing:-0.16px;}
#t41_5{left:50px;bottom:637px;letter-spacing:-0.14px;}
#t42_5{left:300px;bottom:637px;letter-spacing:-0.16px;}
#t43_5{left:469px;bottom:637px;letter-spacing:-0.16px;}
#t44_5{left:643px;bottom:637px;letter-spacing:-0.16px;}
#t45_5{left:50px;bottom:619px;letter-spacing:-0.17px;}
#t46_5{left:300px;bottom:619px;letter-spacing:-0.16px;}
#t47_5{left:469px;bottom:619px;letter-spacing:-0.16px;}
#t48_5{left:643px;bottom:619px;letter-spacing:-0.16px;}
#t49_5{left:779px;bottom:685px;letter-spacing:-0.14px;}
#t4a_5{left:773px;bottom:663px;letter-spacing:-0.13px;}
#t4b_5{left:763px;bottom:641px;letter-spacing:-0.13px;}
#t4c_5{left:47px;bottom:602px;letter-spacing:-0.14px;}
#t4d_5{left:550px;bottom:602px;}
#t4e_5{left:558px;bottom:602px;letter-spacing:-0.14px;}
#t4f_5{left:798px;bottom:10px;letter-spacing:-0.14px;}
#t4g_5{left:798px;bottom:10px;letter-spacing:-0.14px;}

.s0_5{font-size:18px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s1_5{font-size:12px;font-family:Tondo-Bold_1g;color:#000;}
.s2_5{font-size:12px;font-family:Tondo-Regular_1f;color:#000;}
.s3_5{font-size:14px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s4_5{font-size:14px;font-family:RonBscRg_1e;color:#000;}
.s5_5{font-size:14px;font-family:Tondo-Bold_1g;color:#000;}
.s6_5{font-size:12px;font-family:Tondo-Bold_1g;color:#ED1C24;}
.s7_5{font-size:11px;font-family:Tondo-Regular_1f;color:#000;}
.s8_5{font-size:11px;font-family:RonBscRg_1e;color:#000;}
.s9_5{font-size:12px;font-family:RonBscRg_1e;color:#000;}
.sa_5{font-size:13px;font-family:Tondo-Bold_1g;color:#000;}
.sb_5{font-size:14px;font-family:Tondo-Bold_1g;color:#FFF;}
.sc_5{font-size:11px;font-family:Helvetica, Arial, sans-serif;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: RonBscRg_1e;
	src: url("fonts/RonBscRg_1e.woff") format("woff");
}

@font-face {
	font-family: Tondo-Bold_1g;
	src: url("fonts/Tondo-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: Tondo-Regular_1f;
	src: url("fonts/Tondo-Regular_1f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">YOUR CHARGES IN DETAIL </span>
<span id="t2_5" class="t s1_5">Relationship No </span><span id="t3_5" class="t s1_5">: </span><span id="t4_5" class="t s1_5">7043063612 </span>
<span id="t5_5" class="t s1_5">Payment Modes </span><span id="t6_5" class="t s2_5">- Pay online using debit/credit card, netbanking on My Airtel App, www.airtel.in, eWallets, UPI, visit an Airtel Store to pay using </span>
<span id="t7_5" class="t s2_5">cash/cheque/credit/debit cards or activate Auto pay options from bank account (NACH) or Credit card account (SI) </span>
<span id="t8_5" class="t s1_5">Contact Information - </span><span id="t9_5" class="t s2_5">For Queries: Call 121 (toll free for Airtel), 040-44444121(for Non-Airtel number, call charges apply) | Complaints: Call </span>
<span id="ta_5" class="t s2_5">198 (toll free for Airtel), 040-44444198(for Non-Airtel number, call charges apply) | NDNC Registration: Call 1909 (Activation time: 7 days) </span>
<span id="tb_5" class="t s2_5">| Complaint/SR Status: www.airtel.in/help. | Appellate Desk: Mr. Kulasekar Venkatesan, 040-40000222; appellate.southabts@in.airtel.com; </span>
<span id="tc_5" class="t s2_5">address: Bharti Airtel Limited, Splendid Towers, Opp. Begumpet Police Station, Begumpet, Hyderabad - 500016 </span>
<span id="td_5" class="t s1_5">Call 1930 for cyber-crime fraud reporting. </span>
<span id="te_5" class="t s1_5">Corporate Coordinator Contact Information - </span><span id="tf_5" class="t s2_5">For queries and complaints: Call 1800102002 | Email: Esupport@in.airtel.com </span>
<span id="tg_5" class="t s1_5">Charges - </span><span id="th_5" class="t s2_5">Itemized bill: Rs. 50/Bill | Duplicate Bill: Rs. 50/Bill (Last 2 months free) | Cheque / SI / ECS Decline: Rs. 200 | Late fee (Bill value &gt;Rs. </span>
<span id="ti_5" class="t s2_5">300 upto 5000: Rs. 100, &gt;Rs. 5000: 750 or 2% whichever is higher, Max Late fee Rs. 750). As per the Government directive, effective 1-July-17, </span>
<span id="tj_5" class="t s2_5">18% GST is applicable on Late Fee Charges. No charge is levied for any service without your explicit consent </span>
<span id="tk_5" class="t s1_5">Address change - </span><span id="tl_5" class="t s2_5">Visit the nearest Airtel Store with new address proof. For store details, visit www.airtel.in/store </span>
<span id="tm_5" class="t s1_5">Other Information - </span><span id="tn_5" class="t s2_5">Tariff Plan: No increase in any line item (except ISD) for first 6months effective enrolment date. T&amp;C apply | No fee is </span>
<span id="to_5" class="t s2_5">charged for migrating to any plan | Disconnection: For permanent disconnection, security deposit will be refunded within 60days. Else, interest </span>
<span id="tp_5" class="t s2_5">will be paid @10%p.a. | Call pulses will be rounded off | Billing disagreements should be reported within 2months of bill receipt. Post this period </span>
<span id="tq_5" class="t s2_5">no claim shall be entertained. | Whether tax is payable on Reverse Charge Basis - "NO" </span>
<span id="tr_5" class="t s1_5">Registered Office : </span><span id="ts_5" class="t s2_5">Bharti Airtel Limited, Plot No. 16, Udyog Vihar, Phase IV, Gurugram - 122015, Haryana, India. Tel: +91-124-4248655, e-mail: </span>
<span id="tt_5" class="t s2_5">121@in.airtel.com, website: www.airtel.in </span>
<span id="tu_5" class="t s1_5">Corporate Identity Number : </span><span id="tv_5" class="t s2_5">L74899HR1995PLC095967 Bharti Airtel Ltd, 1-8-437, 438 &amp; 445, First floor, Splendid Towers, Opp. Begumpet </span>
<span id="tw_5" class="t s2_5">Police Station, Begumpet, Hyderabad, Telangana </span>
<span id="tx_5" class="t s1_5">Ship To State Code : </span><span id="ty_5" class="t s2_5">36 </span><span id="tz_5" class="t s1_5">GST registration no : </span><span id="t10_5" class="t s2_5">36AAACB2894G1ZO under Category TELECOMMUNICATION SERVICE </span><span id="t11_5" class="t s1_5">PAN : </span><span id="t12_5" class="t s2_5">AAACB2894G </span>
<span id="t13_5" class="t s1_5">HSN : 998412 </span><span id="t14_5" class="t s2_5">Fixed Telephony Service , </span><span id="t15_5" class="t s1_5">998433 </span><span id="t16_5" class="t s2_5">On-line video content , </span><span id="t17_5" class="t s1_5">996812 </span><span id="t18_5" class="t s2_5">Courier Services , </span><span id="t19_5" class="t s1_5">997317 </span><span id="t1a_5" class="t s2_5">Leasing or rental services </span>
<span id="t1b_5" class="t s2_5">concerning telecommunications equipment with or without operator , </span><span id="t1c_5" class="t s1_5">9983 </span><span id="t1d_5" class="t s2_5">Support services , </span><span id="t1e_5" class="t s1_5">998716 </span><span id="t1f_5" class="t s2_5">Maintenance and repair services of </span>
<span id="t1g_5" class="t s2_5">telecommunication equipment and apparatus , </span><span id="t1h_5" class="t s1_5">999799 </span><span id="t1i_5" class="t s2_5">Other Services n.e.c </span>
<span id="t1j_5" class="t s3_5">Rentals </span>
<span id="t1k_5" class="t s1_5">Total(</span><span id="t1l_5" class="t s4_5">`</span><span id="t1m_5" class="t s5_5">) </span><span id="t1n_5" class="t s1_5">Description </span><span id="t1o_5" class="t s1_5">From date </span><span id="t1p_5" class="t s1_5">To date </span><span id="t1q_5" class="t s1_5">Rental </span><span id="t1r_5" class="t s1_5">Net charges </span>
<span id="t1s_5" class="t s6_5">Other Rentals </span>
<span id="t1t_5" class="t s7_5">Contract Based ARP RC_3mth_PRB @ </span><span id="t1u_5" class="t s8_5">` </span><span id="t1v_5" class="t s7_5">2997 </span><span id="t1w_5" class="t s7_5">09/10/2023 </span><span id="t1x_5" class="t s7_5">08/01/2024 </span><span id="t1y_5" class="t s7_5">2997.00 </span><span id="t1z_5" class="t s7_5">2997.00 </span>
<span id="t20_5" class="t s1_5">2997.00 </span>
<span id="t21_5" class="t s3_5">Tax Details </span>
<span id="t22_5" class="t s1_5">Total(</span><span id="t23_5" class="t s9_5">`</span><span id="t24_5" class="t s1_5">) </span>
<span id="t25_5" class="t s1_5">CGST </span><span id="t26_5" class="t s1_5">SGST/UTGST </span>
<span id="t27_5" class="t s1_5">HSN </span><span id="t28_5" class="t s1_5">Taxable Value </span>
<span id="t29_5" class="t s1_5">Rate </span><span id="t2a_5" class="t s1_5">Amount </span><span id="t2b_5" class="t s1_5">Rate </span><span id="t2c_5" class="t s1_5">Amount </span>
<span id="t2d_5" class="t s1_5">Total Tax </span>
<span id="t2e_5" class="t s7_5">998412 </span><span id="t2f_5" class="t s7_5">2997.00 </span><span id="t2g_5" class="t s7_5">9% </span><span id="t2h_5" class="t s7_5">269.73 </span><span id="t2i_5" class="t s7_5">9% </span><span id="t2j_5" class="t s7_5">269.73 </span><span id="t2k_5" class="t s7_5">539.46 </span><span id="t2l_5" class="t s1_5">539.46 </span>
<span id="t2m_5" class="t s5_5">This month's charges </span><span id="t2n_5" class="t sa_5">3536.46 </span>
<span id="t2o_5" class="t s3_5">Payments and refunds-details </span>
<span id="t2p_5" class="t s1_5">Description </span><span id="t2q_5" class="t s1_5">Date </span><span id="t2r_5" class="t s1_5">Amount </span><span id="t2s_5" class="t s1_5">Total(</span><span id="t2t_5" class="t s9_5">`</span><span id="t2u_5" class="t s1_5">) </span>
<span id="t2v_5" class="t s7_5">upi payment at airtel store (razorpay) </span><span id="t2w_5" class="t s7_5">19-Oct-2023 </span><span id="t2x_5" class="t s7_5">-3300.00 </span><span id="t2y_5" class="t s1_5">-3300.00 </span>
<span id="t2z_5" class="t sb_5">Bill Plan Details : Airtel-UL-Xstream Ultra 999 Unlimited GB (200Mbps/1024Kbps) COMBO Plan </span>
<span id="t30_5" class="t s5_5">Rental: </span><span id="t31_5" class="t s8_5">` </span><span id="t32_5" class="t s7_5">999.00 </span><span id="t33_5" class="t s5_5">Quota: </span><span id="t34_5" class="t s7_5">Unlimited </span><span id="t35_5" class="t s5_5">*Speed: </span><span id="t36_5" class="t s7_5">200 Mbps </span>
<span id="t37_5" class="t s7_5">( 999.00 </span><span id="t38_5" class="t s7_5">Rental includes Rs.749 </span><span id="t39_5" class="t s7_5">towards Broadband &amp; Fixed Line Plan  and Rs.250 </span><span id="t3a_5" class="t s7_5">towards Platform Services ) </span>
<span id="t3b_5" class="t sb_5">Tariff Details </span>
<span id="t3c_5" class="t s5_5">ISD </span>
<span id="t3d_5" class="t s5_5">(Rs/sec) </span>
<span id="t3e_5" class="t s5_5">Voice - Call Rates </span>
<span id="t3f_5" class="t s5_5">Local </span>
<span id="t3g_5" class="t s5_5">(Rs/sec) </span>
<span id="t3h_5" class="t s5_5">STD Intra Circle </span>
<span id="t3i_5" class="t s5_5">(Rs/sec) </span>
<span id="t3j_5" class="t s5_5">STD Inter Circle </span>
<span id="t3k_5" class="t s5_5">(Rs/sec) </span>
<span id="t3l_5" class="t s7_5">to airtel fixedline </span><span id="t3m_5" class="t s7_5">0.6/60 </span><span id="t3n_5" class="t s7_5">0.75/60 </span><span id="t3o_5" class="t s7_5">0.75/60 </span>
<span id="t3p_5" class="t s7_5">to other fixedline </span><span id="t3q_5" class="t s7_5">0.6/60 </span><span id="t3r_5" class="t s7_5">0.75/60 </span><span id="t3s_5" class="t s7_5">0.75/60 </span>
<span id="t3t_5" class="t s7_5">to airtel mobile </span><span id="t3u_5" class="t s7_5">0.6/60 </span><span id="t3v_5" class="t s7_5">0.75/60 </span><span id="t3w_5" class="t s7_5">0.75/60 </span>
<span id="t3x_5" class="t s7_5">to other mobile </span><span id="t3y_5" class="t s7_5">0.6/60 </span><span id="t3z_5" class="t s7_5">0.75/60 </span><span id="t40_5" class="t s7_5">0.75/60 </span>
<span id="t41_5" class="t s7_5">to fixedline CUG </span><span id="t42_5" class="t s7_5">0.6/60 </span><span id="t43_5" class="t s7_5">0.75/60 </span><span id="t44_5" class="t s7_5">0.75/60 </span>
<span id="t45_5" class="t s7_5">to WLL </span><span id="t46_5" class="t s7_5">0.6/60 </span><span id="t47_5" class="t s7_5">0.75/60 </span><span id="t48_5" class="t s7_5">0.75/60 </span>
<span id="t49_5" class="t s7_5">for country </span>
<span id="t4a_5" class="t s7_5">specific rates </span>
<span id="t4b_5" class="t s7_5">visit www.airtel.in </span>
<span id="t4c_5" class="t s7_5">*Post consumption of Unlimited quota, the speed would be revised to 1 Mbps as per Fair Usage Policy </span><span id="t4d_5" class="t s7_5">| </span><span id="t4e_5" class="t s7_5">For information on other plans, visit www.airtel.in/broadband </span>
<span id="t4f_5" class="t sc_5">Page 5 of 5 </span><span id="t4g_5" class="t sc_5">Page 5 of 5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
